
<!DOCTYPE html>

<html lang="en-US">

    <head>

        <!-- Meta -->
        <meta charset="utf-8" />
        <meta name="viewport"    content="width=device-width, initial-scale=1" />
        <meta name="description" content="Simulate a flag waving in the breeze right in your browser window." />



        <title>Flag Waving Simulation</title>

        <!-- Libraries -->
        <link type="text/css" rel="stylesheet" href="css/normalize.min.css" />
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/three.min.js"></script>
        <script type="text/javascript" src="js/modernizr.custom.95719.js"></script>
        <script type="text/javascript" src="js/rivets.bundled.min.js"></script>

        <!-- Main -->
        <link type="text/css" rel="stylesheet" href="css/flagwaver-ui.css" />
        <script type="text/javascript" src="js/hashvars.js"></script>
        <script type="text/javascript" src="js/flagwaver.js"></script>
        <script type="text/javascript" src="js/flagwaver-ui.js"></script>

    </head>

    <body>


        <div class="wrapper-page bg-sky">

            <header class="page-header">
                <h1> </h1>
            </header>

            <main class="page-main">
                <div class="js-flag-canvas"></div>
            </main>



        </div>

    </body>
    <audio autoplay loop>
    <source src="https://s88.123apps.com/aconv/d/s88SkMRCDXr_mp3_wDOaQlRr.mp3"
    type="audio/mp3"
    </audio>
    <script type="x-shader/x-fragment" id="fragmentShaderDepth">
        uniform sampler2D texture;
        varying vec2 vUV;
        vec4 pack_depth( const in float depth ) {
            const vec4 bit_shift = vec4( 256.0 * 256.0 * 256.0, 256.0 * 256.0, 256.0, 1.0 );
            const vec4 bit_mask  = vec4( 0.0, 1.0 / 256.0, 1.0 / 256.0, 1.0 / 256.0 );
            vec4 res = fract( depth * bit_shift );
            res -= res.xxyz * bit_mask;
            return res;
        }
        void main() {
            vec4 pixel = texture2D( texture, vUV );
            if ( pixel.a < 0.5 ) discard;
            gl_FragData[ 0 ] = pack_depth( gl_FragCoord.z );
        }
    </script>

    <script type="x-shader/x-vertex" id="vertexShaderDepth">
        varying vec2 vUV;
        void main() {
            vUV = 0.75 * uv;
            vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
            gl_Position = projectionMatrix * mvPosition;
        }
    </script>

</html>
